kyberorg/harbor-scan-report/action.yaml
name: 'Harbor Scan Report'
description: 'Publish a Harbor image vulnerability scan report to PR comment'
inputs:
  harbor-host:
    description: 'Hostname of your Harbor instance (without protocol).'
    required: true
  harbor-robot:
    description: 'Robot or Username to access Harbor with.'
    required: false
  harbor-token:
    description: "Robot's Token (or Username's password)"
    required: false
  image:
    description: 'Image to scan (project/repo:tag)'
    required: true
  max-allowed-severity:
    description: 'Minimum Vulnerability severity after which action considered as failed. Values: none, low, medium, high, critical'
    required: false
    default: 'critical'
  github-url:
    description: "github.event.issue.comments_url - for issue, github.event.pull_request.comments_url - for PR"
    required: false
  github-token:
    description: 'A GitHub personal access token used to commit to a branch on your behalf.'
    required: false
  harbor-proto:
    description: 'Protocol of Harbor instance. Use it, if your Harbor uses http'
    required: false
    default: 'https'
  harbor-port:
    description: 'Custom port of Harbor instance. Use it, if Harbor instance has custom port'
    required: false
    default: ''
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.harbor-host }}
    - ${{ inputs.harbor-robot }}
    - ${{ inputs.harbor-token }}
    - ${{ inputs.image }}
    - ${{ inputs.max-allowed-severity }}
    - ${{ inputs.github-url }}
    - ${{ inputs.github-token }}
    - ${{ inputs.harbor-proto }}
    - ${{ inputs.harbor-port }}

kyberorg/harbor-scan-report/.github/workflows/buildTrunk.yml
- name: Run Report
  uses: kyberorg/harbor-scan-report@trunk
  with:
    harbor-host: kio.ee
    harbor-robot: ${{ secrets.HARBOR_ROBOT }}
    harbor-token: ${{ secrets.HARBOR_TOKEN }}
    image: kio.ee/kyberorg/hsr:trunk
    github-token: ${{ secrets.GITHUB_TOKEN }}
    max-allowed-severity: high

kyberorg/harbor-scan-report/.github/workflows/devFlow.yml
- name: Run Report
  uses: kyberorg/harbor-scan-report@mvp
  with:
    harbor-host: kio.ee
    harbor-robot: ${{ secrets.HARBOR_ROBOT }}
    harbor-token: ${{ secrets.HARBOR_TOKEN }}
    image: kio.ee/yalsee/yalsee:prod
    github-url: ${{ github.event.pull_request.comments_url }}
    github-token: ${{ secrets.GITHUB_TOKEN }}
    max-allowed-severity: high

kyberorg/harbor-scan-report/.github/workflows/prFlow.yml
- name: Run Report
  uses: kyberorg/harbor-scan-report@${GITHUB_REF##*/}
  with:
    harbor-host: kio.ee
    harbor-robot: ${{ secrets.HARBOR_ROBOT }}
    harbor-token: ${{ secrets.HARBOR_TOKEN }}
    image: kio.ee/kyberorg/hsr:pr-${{ github.event.pull_request.number }}
    github-token: ${{ secrets.GITHUB_TOKEN }}
    github-url: ${{ github.event.pull_request.comments_url }}
    max-allowed-severity: high

kyberorg/harbor-scan-report/.github/workflows/devFlow.yml
- name: Run Report
  uses: kyberorg/harbor-scan-report@mvp
  with:
    harbor-host: kio.ee
    harbor-robot: ${{ secrets.HARBOR_ROBOT }}
    harbor-token: ${{ secrets.HARBOR_TOKEN }}
    image: kio.ee/hub/redhat/ubi8:latest
    max-allowed-severity: high